## Install libaries

In [2]:
pip install numpy

Requirement already satisfied: numpy in c:\users\victoria\appdata\local\programs\python\python312\lib\site-packages (1.26.4)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 24.1
[notice] To update, run: python.exe -m pip install --upgrade pip

## Import libaries

In [15]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

In [6]:
df = pd.read_csv("C:/Users/Victoria/vizs/Visualization/data/jobs_in_data.csv")
df.head()

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M

## Understanding the data

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9355 entries, 0 to 9354
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           9355 non-null   int64
 1   job_title           9355 non-null   object
 2   job_category        9355 non-null   object
 3   salary_currency     9355 non-null   object
 4   salary              9355 non-null   int64
 5   salary_in_usd       9355 non-null   int64
 6   employee_residence  9355 non-null   object
 7   experience_level    9355 non-null   object
 8   employment_type     9355 non-null   object
 9   work_setting        9355 non-null   object
 10  company_location    9355 non-null   object
 11  company_size        9355 non-null   object
dtypes: int64(3), object(9)
memory usage: 877.2+ KB

In [19]:
df.describe(include="all").T  # T - transpose

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
work_year,5341.0,NaN,NaN,NaN,2022.682082,0.608026,2020.0,2022.0,2023.0,2023.0,2023.0
job_title,5341,125,Data Engineer,1100,NaN,NaN,NaN,NaN,NaN,NaN,NaN
job_category,5341,10,Data Science and Research,1655,NaN,NaN,NaN,NaN,NaN,NaN,NaN
salary_currency,5341,11,USD,4707,NaN,NaN,NaN,NaN,NaN,NaN,NaN
salary,5341.0,NaN,NaN,NaN,145814.937839,67025.469452,14000.0,97300.0,140000.0,186200.0,450000.0
salary_in_usd,5341.0,NaN,NaN,NaN,146258.409099,66594.117529,15000.0,98506.0,140000.0,186000.0,450000.0
employee_residence,5341,83,United States,4255,NaN,NaN,NaN,NaN,NaN,NaN,NaN
experience_level,5341,4,Senior,3444,NaN,NaN,NaN,NaN,NaN,NaN,NaN
employment_type,5341,4,Full-time,5296,NaN,NaN,NaN,NaN,NaN,NaN,NaN
work_setting,5341,3,In-person,2913,NaN,NaN,NaN,NaN,NaN,NaN,NaN
company_location,5341,70,United States,4301,NaN,NaN,NaN,NaN,NaN,NaN,NaN
company_size,5341,3,M,4688,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Handling missing and duplicate values

In [10]:
# Check for missing values
df.isnull().sum()

work_year             0
job_title             0
job_category          0
salary_currency       0
salary                0
salary_in_usd         0
employee_residence    0
experience_level      0
employment_type       0
work_setting          0
company_location      0
company_size          0
dtype: int64

In [11]:
# Check for duplicate rows
df.duplicated().sum()

4014

In [12]:
df.drop_duplicates(inplace=True)

In [13]:
df

,work_year,job_title,job_category,salary_currency,salary,salary_in_usd,employee_residence,experience_level,employment_type,work_setting,company_location,company_size
0,2023,Data DevOps Engineer,Data Engineering,EUR,88000,95012,Germany,Mid-level,Full-time,Hybrid,Germany,L
1,2023,Data Architect,Data Architecture and Modeling,USD,186000,186000,United States,Senior,Full-time,In-person,United States,M
2,2023,Data Architect,Data Architecture and Modeling,USD,81800,81800,United States,Senior,Full-time,In-person,United States,M
3,2023,Data Scientist,Data Science and Research,USD,212000,212000,United States,Senior,Full-time,In-person,United States,M
4,2023,Data Scientist,Data Science and Research,USD,93300,93300,United States,Senior,Full-time,In-person,United States,M
...,...,...,...,...,...,...,...,...,...,...,...,...
9350,2021,Data Specialist,Data Management and Strategy,USD,165000,165000,United States,Senior,Full-time,Remote,United States,L
9351,2020,Data Scientist,Data Science and Research,USD,412000,412000,United States,Senior,Full-time,Remote,United States,L
9352,2021,Principal Data Scientist,Data Science and Research,USD,151000,151000,United States,Mid-level,Full-time,Remote,United States,L
9353,2020,Data Scientist,Data Science and Research,USD,105000,105000,United States,Entry-level,Full-time,Remote,United States,S
9354,2020,Business Data Analyst,Data Analysis,USD,100000,100000,United States,Entry-level,Contract,Remote,United States,L

## Handle Outliers

In [33]:
df['company_size'].unique()

array(['L', 'M', 'S'], dtype=object)

#### Renaming the rows

In [34]:
# Define mapping dictionary
size_mapping = {'L': 'Large', 'M': 'Medium', 'S': 'Small'}

# Replace values in 'company_size' column
df['company_size'] = df['company_size'].replace(size_mapping)

In [35]:
# Define valid categories for each relevant column
valid_job_categories = ['Data Engineering', 'Data Architecture and Modeling',
       'Data Science and Research', 'Machine Learning and AI',
       'Data Analysis', 'Leadership and Management',
       'BI and Visualization', 'Data Quality and Operations',
       'Data Management and Strategy', 'Cloud and Database', 'others']
valid_salary_currencies = ['EUR', 'USD', 'GBP', 'CAD', 'AUD', 'PLN', 'BRL', 'TRY', 'CHF',
       'SGD', 'DKK']
valid_experience_levels = ['Mid-level', 'Senior', 'Executive', 'Entry-level']
valid_employment_types = ['Full-time', 'Part-time', 'Contract', 'Freelance']
valid_work_settings = ['Hybrid', 'In-person', 'Remote']
valid_company_sizes = ['Small', 'Medium', 'Large']

In [36]:
df['job_category'] = df['job_category'].apply(lambda x: x if x in valid_job_categories else 'Other')
df['salary_currency'] = df['salary_currency'].apply(lambda x: x if x in valid_salary_currencies else 'USD')
df['experience_level'] = df['experience_level'].apply(lambda x: x if x in valid_experience_levels else 'Unknown')
df['employment_type'] = df['employment_type'].apply(lambda x: x if x in valid_employment_types else 'Full-time')
df['work_setting'] = df['work_setting'].apply(lambda x: x if x in valid_work_settings else 'Office')
df['company_size'] = df['company_size'].apply(lambda x: x if x in valid_company_sizes else 'Unknown')

In [42]:
# Detect and handle numerical outliers
Q1 = df[['salary', 'salary_in_usd']].quantile(0.25)
Q3 = df[['salary', 'salary_in_usd']].quantile(0.75)
IQR = Q3 - Q1

df = df[~((df[['salary', 'salary_in_usd']] < (Q1 - 1.5 * IQR)) | (df[['salary', 'salary_in_usd']] > (Q3 + 1.5 * IQR))).any(axis=1)]
IQR

salary           90000.0
salary_in_usd    87500.0
dtype: float64

In [44]:
df.to_csv('cleaned_data.csv', index=True)